# Telopresto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telopresto/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-hdpi/: bordes_redondos_sin_color.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_telopresto_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  telopresto.cpp
app/src/main/res/drawable/: borde_redondo_search.xml  bordes_redondos.xml  bordes_redondos_edittext.xml  boton_redondo.xml  bro.xml  cuate.xml  forgotpass.xml  ic_add.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_key.xml  ic_mail.xml  ic_person.xml  ic_person_outline.xml  ic_person_pin.xml  newpass.xml  pana.xml
app/src/main/res/layout/: 2.xml  activity_admin.xml  activity_agregar_equipo_usaurioti.xml  activity_agregar_solicitud.xml  activity_agregar_solicitud_cliente.xml  activity_agregar_usuarioti_admin.xml  activity_cliente_detalles.xml  activity_cliente_lista.xml  activity_cliente_reserva.xml  activity_cliente_solicitudes.xml  activity_cliente_solicitudes_detalles.xml  activity_editar_equipo_usuarioti.xml  activity_editar_usuarioti_admin.xml  activity_lista_equipos_admin.xml  activity_listado_alumno_admin.xml  activity_listado_equipos_admin.xml  activity_listado_equipos_usuarioti.xml  activity_listado_usuario_admin.xml  activity_motivo_solicitud_rechaza.xml  activity_perfil_usuario_ti.xml  activity_solicitud_aprobada_usuarioti.xml  activity_solicitud_rechazada_usuaurioti.xml  activity_solicitudes_detalle.xml  activity_solicitudes_usuarioti.xml  add_usuario_admin.xml  edit_usuario_admin.xml  forget_password.xml  list_alumnos_admin.xml  list_usuar_admin.xml  log_in.xml  new_password.xml  reportes_admin.xml  rv_cliente_lista.xml  rv_dispositivos_cliente.xml  rv_dispositivos_usuarioti.xml  rv_equipos_admin.xml  rv_equipos_usuario.xml  rv_reservas.xml  rv_solicitud_aceptada.xml  rv_solicitudes.xml  (+5 more)
app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml  menu_lista_usuarios.xml  menu_lista_usuariosti.xml  menu_listausuario_admin.xml  menu_logout_reportes.xml  menu_usuarioti.xml
app/src/main/res/values/: colors.xml  ic_telopresto_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
