<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/equipos_cliente"
        android:icon="@drawable/ic_laptop"
        android:title="Equipos"
         />

    <item
        android:id="@+id/solicitudes_cliente"
        android:icon="@drawable/ic_reserva"
        android:title="Solicitudes" />

    <item
        android:id="@+id/reservas_menu"
        android:icon="@drawable/hisotry3"
        android:title="Mis Reservas" />




</menu>