<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/usuariosti_menu"
        android:icon="@drawable/usario"
        android:onClick="usuarioTI"
        android:title="Usuarios TI"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/equipos_menu"
        android:icon="@drawable/dispositivos"
        android:onClick="equipos"
        android:title="Equipos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/alumno_menu"
        android:icon="@drawable/alumnoss1"
        android:onClick="alumno"
        android:title="Alumnos"
        app:showAsAction="ifRoom" />
</menu>