<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TI.editar_equipo_usuarioti">

    <EditText
        android:id="@+id/editarIncluyeDispositivo"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/editarCaracteristicaDispositivo"
        app:layout_constraintStart_toStartOf="@+id/editarCaracteristicaDispositivo"
        app:layout_constraintTop_toBottomOf="@+id/editarCaracteristicaDispositivo" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Caracteristicas:"
        app:layout_constraintBottom_toBottomOf="@+id/editarCaracteristicaDispositivo"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/editarCaracteristicaDispositivo"
        app:layout_constraintVertical_bias="0.6" />

    <Spinner
        android:id="@+id/editarMarcaDispositivo"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editarNombreDispositivo"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/editarNombreDispositivo" />


    <Spinner
        android:id="@+id/editarNombreDispositivo"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Stock:"
        app:layout_constraintBottom_toBottomOf="@+id/editarStockDispositivo"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/editarStockDispositivo" />

    <EditText
        android:id="@+id/editarCaracteristicaDispositivo"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/editarMarcaDispositivo"
        app:layout_constraintStart_toStartOf="@+id/editarMarcaDispositivo"
        app:layout_constraintTop_toBottomOf="@+id/editarMarcaDispositivo" />

    <Button
        android:id="@+id/btn_editar_dispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="@color/negro"
        android:onClick="updatear"
        android:text="Editar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarStockDispositivo" />

    <Button
        android:id="@+id/editar_cancelar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="149dp"
        android:backgroundTint="#D9D9D9"
        android:onClick="cancelar"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="@color/negro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editar_dispositivo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Nombre del Dispositivo: "
        app:layout_constraintBottom_toBottomOf="@+id/editarNombreDispositivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editarNombreDispositivo" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Incluye:"
        app:layout_constraintBottom_toBottomOf="@+id/editarIncluyeDispositivo"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/editarIncluyeDispositivo"
        app:layout_constraintVertical_bias="0.48" />

    <EditText
        android:id="@+id/editarStockDispositivo"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/editarIncluyeDispositivo"
        app:layout_constraintStart_toStartOf="@+id/editarIncluyeDispositivo"
        app:layout_constraintTop_toBottomOf="@+id/editarIncluyeDispositivo" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_bold"
        android:text="Editar Dispositivo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_dispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Marca:"
        app:layout_constraintBottom_toBottomOf="@+id/editarMarcaDispositivo"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/editarMarcaDispositivo"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>