<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.Cliente_solicitudes_detalles">

    <TextView
        android:id="@+id/tv_titulo_detallessoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Solicitar:"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Nombre del dispositivo:"
        app:layout_constraintBottom_toBottomOf="@+id/sp_cliente_dispositivo"
        app:layout_constraintStart_toStartOf="@+id/tv_titulo_detallessoli"
        app:layout_constraintTop_toTopOf="@+id/sp_cliente_dispositivo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Marca:"
        app:layout_constraintBottom_toBottomOf="@+id/sp_cliente_marca"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/sp_cliente_marca"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/btn_cliente_cancelar_solicitud"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:backgroundTint="#D9D9D9"
        android:text="Cancelar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationCliente"
        app:layout_constraintEnd_toEndOf="@+id/btn_solicitar_equipo"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btn_solicitar_equipo"
        app:layout_constraintTop_toBottomOf="@+id/btn_solicitar_equipo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_solicitar_equipo"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/negro"
        android:text="Solicitar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Motivo:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_motivo"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Tiempo de solicitud:"
        app:layout_constraintBottom_toBottomOf="@+id/et_tiempo"
        app:layout_constraintStart_toStartOf="@+id/et_motivo"
        app:layout_constraintTop_toTopOf="@+id/et_tiempo" />

    <EditText
        android:id="@+id/et_tiempo"
        android:layout_width="95dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/et_motivo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dias"
        app:layout_constraintBottom_toBottomOf="@+id/et_tiempo"
        app:layout_constraintEnd_toEndOf="@+id/et_motivo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_tiempo"
        app:layout_constraintTop_toTopOf="@+id/et_tiempo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Curso:"
        app:layout_constraintBottom_toBottomOf="@+id/et_curso"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/et_curso" />

    <EditText
        android:id="@+id/et_curso"
        android:layout_width="152dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Programas necesarios:"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/et_curso" />

    <EditText
        android:id="@+id/et_programas"
        android:layout_width="377dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="DNI:"
        app:layout_constraintEnd_toEndOf="@+id/et_programas"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/et_programas"
        app:layout_constraintTop_toBottomOf="@+id/et_programas" />

    <Button
        android:id="@+id/btn_agregar_usuarioti"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D9D9D9"
        android:text="Subir archivo"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Otros:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_usuarioti" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul"
        android:layout_marginTop="670dp"
        app:itemIconTint="@color/amarillo"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_cliente" />

    <Spinner
        android:id="@+id/sp_cliente_dispositivo"
        android:layout_width="184dp"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo_detallessoli" />

    <Spinner
        android:id="@+id/sp_cliente_marca"
        android:layout_width="195dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_cliente_dispositivo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/sp_cliente_dispositivo" />

</androidx.constraintlayout.widget.ConstraintLayout>