<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.agregarSolicitud">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Otros"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/otroText"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toTopOf="@+id/otroText"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:text="Agregar Solicitud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/inter_bold"
        android:text="Tipo de Dispositivo"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_tipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_tipo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Marca"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_marca"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="@+id/spinner_marca"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Motivo"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/motivoText"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toTopOf="@+id/motivoText"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Tiempo de Solicitud"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tiempoText"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/tiempoText"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Curso"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cursoText"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/cursoText"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:fontFamily="@font/inter_bold"
        android:text="Programas Necesarios"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/programasText"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/programasText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/negro"
        android:onClick="guardarsoli"
        android:text="Solicitar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otroText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D9D9D9"
        android:onClick="cancelar"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Spinner
        android:id="@+id/spinner_tipo"
        android:layout_width="142dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Spinner
        android:id="@+id/spinner_marca"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tipo"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tipo" />

    <EditText
        android:id="@+id/motivoText"
        android:layout_width="189dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/spinner_marca"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/spinner_marca" />

    <EditText
        android:id="@+id/tiempoText"
        android:layout_width="74dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textView39"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/motivoText" />

    <EditText
        android:id="@+id/cursoText"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView39"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/tiempoText" />

    <EditText
        android:id="@+id/programasText"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/cursoText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/cursoText" />

    <EditText
        android:id="@+id/otroText"
        android:layout_width="199dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/programasText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/programasText" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dias"
        app:layout_constraintBottom_toBottomOf="@+id/tiempoText"
        app:layout_constraintEnd_toEndOf="@+id/motivoText"
        app:layout_constraintTop_toTopOf="@+id/tiempoText"
        app:layout_constraintVertical_bias="0.47" />

</androidx.constraintlayout.widget.ConstraintLayout>