<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TI.agregar_equipo_usaurioti">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:text="Agregar Dispositivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cracateristicasDispositivo"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/marcaequipo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/marcaequipo" />

    <Button
        android:id="@+id/btnAgregarDispositivoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="154dp"
        android:backgroundTint="@color/negro"
        android:onClick="guardarEquipo"
        android:text="Agregar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockUsuario" />

    <Button
        android:id="@+id/btnCancelarAgregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D9D9D9"
        android:onClick="cancelar"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="@color/negro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarDispositivoUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="14sp"
        android:fontFamily="@font/inter_bold"
        android:text="Tipo de dispositivo:"
        app:layout_constraintBottom_toBottomOf="@+id/spinnertipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnertipo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Caracteristicas:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cracateristicasDispositivo"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="@+id/cracateristicasDispositivo"
        app:layout_constraintVertical_bias="0.562" />

    <Spinner
        android:id="@+id/spinnertipo"
        android:layout_width="188dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/stockUsuario"
        android:layout_width="199dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarDispositivoUsuario"
        app:layout_constraintEnd_toEndOf="@+id/incluyeDispositivoUsario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/incluyeDispositivoUsario" />

    <EditText
        android:id="@+id/incluyeDispositivoUsario"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/cracateristicasDispositivo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/cracateristicasDispositivo" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Incluye:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/incluyeDispositivoUsario"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/incluyeDispositivoUsario" />

    <EditText
        android:id="@+id/opcionOtro"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/spinnertipo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/spinnertipo" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Stock:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/stockUsuario"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/stockUsuario" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Si selecciono otro:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/opcionOtro"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/opcionOtro" />

    <EditText
        android:id="@+id/marcaequipo"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bordes_redondos_edittext"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/opcionOtro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/opcionOtro" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Marca:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/marcaequipo"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/marcaequipo"
        app:layout_constraintVertical_bias="0.625" />

</androidx.constraintlayout.widget.ConstraintLayout>