<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/inter_bold"
        android:text="Recuperar contraseña"
        android:textColor="#2F2C2C"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:text="Ingresa tu correo PUCP para enviarte un email."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageforgot"
        android:layout_width="272dp"
        android:layout_height="193dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/forgotpass" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correoInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="259dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:hint="Correo PUCP"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageforgot"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correoInputEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bordes_redondos"
            android:fontFamily="@font/inter"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/recordarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="¿Te acordaste de tu contraseña?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoInputLayout" />

    <Button
        android:id="@+id/acordarPassbutton"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:background="#00FFFFFF"
        android:text="Pulsa aquí"
        android:onClick="volverLogin"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#008EFF"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordarPass"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF" />

    <Button
        android:id="@+id/btn_restablecer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2F2C2C"
        android:fontFamily="@font/inter_semibold"
        android:text="Restablacer contraseña"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acordarPassbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>