<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/verde">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="172dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageView
            android:id="@+id/iv_foto_cliente"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="281dp"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nombre_usuario"
                android:layout_width="257dp"
                android:layout_height="121dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_bold"
                android:text="Pepito"
                android:textColor="@color/negro"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>