<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="197dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="153dp"
            android:layout_height="97dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Laptop Gamer"
                android:textColor="@color/negro"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDisponibles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Disponibles: 8"
                    android:textColor="@color/negro"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/deletebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="0dp"
                    android:backgroundTint="#D9D9D9"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Ver detalles"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#2F2C2C"
                    android:textSize="9sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>