<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="TextTipo"
        app:layout_constraintBottom_toTopOf="@+id/edita_btn_equipo"
        app:layout_constraintEnd_toStartOf="@+id/textStock"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edita_btn_equipo"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:drawableTop="@drawable/edit_item"
        app:layout_constraintEnd_toEndOf="@+id/textEquipo"
        app:layout_constraintStart_toStartOf="@+id/textEquipo"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/btn_eliminar_equipo"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:drawableTop="@drawable/delete_item"
        app:layout_constraintEnd_toEndOf="@+id/textStock"
        app:layout_constraintStart_toStartOf="@+id/textStock"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:text="TextStock"
        app:layout_constraintBottom_toTopOf="@+id/btn_eliminar_equipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="104dp"
        android:layout_height="103dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/edita_btn_equipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>