<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="91dp"
        android:layout_height="110dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombre_listado_usarioti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre Usuario"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/agregar_usuarioti_btn_listado"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/editar_usarioti_listado_btn"
        app:layout_constraintEnd_toStartOf="@+id/editar_usarioti_listado_btn"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/editar_usarioti_listado_btn" />

    <Button
        android:id="@+id/editar_usarioti_listado_btn"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/eliminar_usarioti_listado_btn"
        app:layout_constraintEnd_toStartOf="@+id/eliminar_usarioti_listado_btn"
        app:layout_constraintTop_toTopOf="@+id/eliminar_usarioti_listado_btn" />

    <Button
        android:id="@+id/eliminar_usarioti_listado_btn"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:layout_marginEnd="48dp"
        android:drawableTop="@drawable/delete_item"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="91dp" />
</androidx.constraintlayout.widget.ConstraintLayout>